In [1]:
import numpy as np
import pandas as pd

In [4]:
ser = pd.Series(np.random.random(5), name="Column 01")

In [5]:
ser

0    0.598415
1    0.297177
2    0.864362
3    0.769768
4    0.211359
Name: Column 01, dtype: float64

In [6]:
ser[2]

0.8643616770216711

In [8]:
from pandas_datareader import data as wb

In [11]:
PG = wb.DataReader('PG', data_source='yahoo', start='1995-1-1', end='2016-01-01')
# if you remove "end=' '" the data will print up to today's date

In [12]:
PG

                 Open       High        Low      Close  Adj Close    Volume
Date
1995-01-03  15.468750  15.625000  15.437500  15.593750   8.960464   3318400
1995-01-04  15.531250  15.656250  15.312500  15.468750   8.888638   2218800
1995-01-05  15.375000  15.437500  15.218750  15.250000   8.762941   2319600
1995-01-06  15.156250  15.406250  15.156250  15.281250   8.780898   3438000
1995-01-09  15.343750  15.406250  15.187500  15.218750   8.744981   1795200
1995-01-10  15.281250  15.437500  15.187500  15.406250   8.852727   4364000
1995-01-11  15.593750  15.593750  15.375000  15.375000   8.834767   3738400
1995-01-12  15.375000  15.531250  15.312500  15.531250   8.924553   3307600
1995-01-13  15.593750  15.843750  15.531250  15.625000   9.029293   3992800
1995-01-16  15.906250  15.968750  15.750000  15.750000   9.101528   3677200
1995-01-17  15.718750  15.812500  15.656250  15.812500   9.137644   2437600
1995-01-18  15.687500  15.750000  15.437500  15.468750   8.939000   3535200
1995-01-19  15.343750  15.406250  15.343750  15.406250   8.902880   2491200
1995-01-20  15.406250  15.406250  15.250000  15.343750   8.866770   5130800
1995-01-23  15.187500  15.500000  15.187500  15.500000   8.957059   3147200
1995-01-24  15.500000  15.531250  15.375000  15.468750   8.939000   2016400
1995-01-25  15.500000  15.781250  15.437500  15.687500   9.065413   2802400
1995-01-26  15.718750  15.843750  15.687500  15.750000   9.101528   3124000
1995-01-27  15.812500  16.250000  15.812500  16.187500   9.354345   6247200
1995-01-30  16.125000  16.562500  16.093750  16.437500   9.498816   5226400
1995-01-31  16.343750  16.500000  16.281250  16.281250   9.408522   3934800
1995-02-01  16.343750  16.343750  15.937500  15.968750   9.227939   3047200
1995-02-02  15.968750  16.125000  15.875000  16.093750   9.300173   3810400
1995-02-03  16.218750  16.375000  16.187500  16.250000   9.390463   4442800
1995-02-06  16.281250  16.625000  16.281250  16.625000   9.607163   4003600
1995-02-07  16.562500  16.593750  16.406250  16.593750   9.589110   2380400
1995-02-08  16.593750  16.593750  16.406250  16.406250   9.480758   2481200
1995-02-09  16.437500  16.468750  16.312500  16.375000   9.462701   2143600
1995-02-10  16.343750  16.406250  16.156250  16.343750   9.444642   2445600
1995-02-13  16.312500  16.468750  16.312500  16.468750   9.516876   1726400
...               ...        ...        ...        ...        ...       ...
2015-11-18  74.980003  75.959999  74.809998  75.900002  71.256149   6447100
2015-11-19  76.139999  76.959999  76.019997  76.220001  71.556557   7899500
2015-11-20  76.550003  76.860001  75.680000  75.820000  71.181030   9533200
2015-11-23  75.820000  76.059998  75.400002  75.970001  71.321861   9421300
2015-11-24  75.620003  76.690002  75.610001  76.449997  71.772491   7086800
2015-11-25  76.529999  76.739998  75.879997  75.900002  71.256149   4266500
2015-11-27  75.889999  76.370003  75.500000  75.699997  71.068367   2390100
2015-11-30  75.580002  75.809998  74.839996  74.839996  70.260986   8935700
2015-12-01  74.870003  76.220001  74.870003  75.940002  71.293694   8391700
2015-12-02  75.730003  76.459999  75.650002  75.790001  71.152870   8104200
2015-12-03  75.830002  76.199997  75.169998  75.739998  71.105919  11177800
2015-12-04  75.980003  77.900002  75.919998  77.830002  73.068047  11961000
2015-12-07  77.540001  78.500000  77.540001  78.370003  73.575020   9460000
2015-12-08  77.680000  78.500000  77.349998  77.750000  72.992950   8312700
2015-12-09  77.599998  78.989998  77.440002  77.699997  72.945999  10081900
2015-12-10  77.910004  78.540001  77.570000  77.790001  73.030502   8915900
2015-12-11  77.510002  78.330002  77.110001  77.779999  73.021118  12280500
2015-12-14  77.629997  78.529999  77.440002  78.290001  73.499901  12098800
2015-12-15  78.709999  80.000000  78.480003  79.680000  74.804863  14113400
2015-12-16  79.980003  81.230003  79.800003  80.989998  76.034714  14102600
2015-12-17  80.980003  81.029999  80.199997  80.290001  75.377541   9864200
2015-12-18  79.949997  80.120003  78.129997  78.129997  73.349693  21342100
2015-12-21  78.629997  78.980003  78.150002  78.949997  74.119522   9105800
2015-12-22  79.160004  79.750000  78.879997  79.599998  74.729759   9837500
2015-12-23  79.949997  80.430000  79.500000  79.919998  75.030174   8254600
2015-12-24  79.660004  80.150002  79.599998  79.790001  74.908127   2498000
2015-12-28  79.739998  79.970001  79.470001  79.919998  75.030174   4144400
2015-12-29  80.220001  80.610001  79.849998  80.360001  75.443260   4406100
2015-12-30  80.459999  80.500000  80.000000  80.070000  75.170998   3793200
2015-12-31  79.910004  80.040001  79.309998  79.410004  74.551392   5077700

[5288 rows x 6 columns]

In [14]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5288 entries, 1995-01-03 to 2015-12-31
Data columns (total 6 columns):
Open         5288 non-null float64
High         5288 non-null float64
Low          5288 non-null float64
Close        5288 non-null float64
Adj Close    5288 non-null float64
Volume       5288 non-null int64
dtypes: float64(5), int64(1)
memory usage: 289.2 KB

In [15]:
PG.head() # first five rows of our dataset

                Open      High       Low     Close  Adj Close   Volume
Date
1995-01-03  15.46875  15.62500  15.43750  15.59375   8.960464  3318400
1995-01-04  15.53125  15.65625  15.31250  15.46875   8.888638  2218800
1995-01-05  15.37500  15.43750  15.21875  15.25000   8.762941  2319600
1995-01-06  15.15625  15.40625  15.15625  15.28125   8.780898  3438000
1995-01-09  15.34375  15.40625  15.18750  15.21875   8.744981  1795200

In [17]:
PG.tail() # last five rows of our dataset

                 Open       High        Low      Close  Adj Close   Volume
Date
2015-12-24  79.660004  80.150002  79.599998  79.790001  74.908127  2498000
2015-12-28  79.739998  79.970001  79.470001  79.919998  75.030174  4144400
2015-12-29  80.220001  80.610001  79.849998  80.360001  75.443260  4406100
2015-12-30  80.459999  80.500000  80.000000  80.070000  75.170998  3793200
2015-12-31  79.910004  80.040001  79.309998  79.410004  74.551392  5077700

In [18]:
# if you want to specify how much of the data you want to print ->
# specify it in the functions. 
# ex. PG.tail(20) or PG.head(10)

In [36]:
tickers = ['USDJPY=x', 'AUDUSD=x', 'BTCUSD=x', 'EURUSD=x', 'GE']

new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='1995-1-1')['Adj Close']

In [37]:
new_data.tail() # this grabs the last 5 days

              USDJPY=x  AUDUSD=x      BTCUSD=x  EURUSD=x         GE
Date
2017-12-04  112.863998  0.759013  11494.252930  1.185986  17.950001
2017-12-05  112.499001  0.760410  11764.706055  1.186775  17.760000
2017-12-06  112.463997  0.760462  14084.506836  1.183292  17.660000
2017-12-07  112.291000  0.756687  17241.378906  1.180429  17.709999
2017-12-08  113.172997  0.751202  16393.443359  1.177218  17.709999